<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>false</ImplicitUsings>
	<ApplicationIcon>key.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="key.ico" />
  </ItemGroup>

	<PropertyGroup>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PdfSharp" Version="1.50.5147" />
	</ItemGroup>

	<ItemGroup>
		<TrimmableAssembly Include="System.Windows.Forms" />
		<!--<TrimmableAssembly Include="System.Windows.Forms.Primitives" />-->
	</ItemGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
			<!--<ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms.Primitives'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>-->
		</ItemGroup>
	</Target>

</Project>